color desert " Default to desert as a last resort
color wombat " Use wombat if it's available
color Tomorrow-Night-Bright

set guifont=Inconsolata\ for\ Powerline:h24

" Creates a right-hand margin
:set colorcolumn=80

" Command-p setup
set wildignore+=*/cache/*,*/tmp/*,*.so,*.swp,*.zip

" Setting file types
" VB.Net
autocmd BufNewFile,BufRead *.vb set ft=vbnet
" ASP.Net with C# code behind
autocmd BufNewFile,BufRead *.aspx set ft=aspnetcs

" Powerline
let g:Powerline_symbols = 'fancy'
if ! has("gui_macvim")
  set term=screen-256color
endif

