color desert
color wombat " Use wombat if it's available

set guifont=Inconsolata:h22

" Start Vundle section
set nocompatible               " be iMproved
filetype off                   " required!

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let Vundle manage Vundle
" required!
Bundle 'gmarik/vundle'

" Vundle packages
Bundle "git://github.com/tsaleh/vim-align.git"
Bundle "git://github.com/mattn/gist-vim.git"

filetype plugin indent on     " required!

" Creates a right-hand margin
:set colorcolumn=80

" Command-p setup
set wildignore+=*/app/dev/cache/*

