# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ‘#[fg=green]#H’

# Highlight active window
set-window-option -g window-status-current-bg red

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# fix copy and paste issues
set-option -g default-command "reattach-to-user-namespace -l zsh"

setw -g automatic-rename off

# tell tmux it has 256 colors
set -g default-terminal "screen-256color"

set-option -g xterm-keys on

# tmux powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(/Users/jamiely/codew/tmux-powerline/status-left.sh)"
set-option -g status-right "#(/Users/jamiely/codew/tmux-powerline/status-right.sh)"
bind C-[ run '~/codew/tmux-powerline/mute_statusbar.sh left'      # Mute left statusbar.
bind C-] run '~/codew/tmux-powerline/mute_statusbar.sh right'     # Mute right statusbar.

